package com.vireal.api.services

fun buildKnowledgeBasedPrompt(
  userQuestion: String,
  context: String,
): String {
  return if (context.isNotEmpty()) {
    """
            |Контекст из базы знаний:
            |$context
            |
            |Вопрос пользователя: $userQuestion
            |
            |Ответь на вопрос, используя ТОЛЬКО информацию из предоставленного контекста.
            |Если в контексте нет информации для ответа, скажи, что информации недостаточно.
            |Если в контексте есть ссылки, перейди по ним для получения дополнительной информации (исключение - ссылки на Google drive и Youtube).
            |${servicePrompt}
            """.trimMargin()
  } else {
    """
            |В базе знаний не найдено информации.
            |Вопрос: $userQuestion
            |Объясни, что информации пока нет в базе, но сгенерируй четкий ответ без воды на основании информации из интернета.
            |${servicePrompt}
            """.trimMargin()
  }
}

private val servicePrompt = """
    |Service Instructions:
    |Ты виртуальный помощник, который помогает пользователям, используя базу знаний.
    |Твоя задача - предоставлять точные, емкие и полезные ответы на вопросы пользователей.
    |Всегда старайся быть полезным и информативным.
    |Ответ должен быть не длиннее 200 слов. Учи, что пользователь не сможет ответить обратно. Не добавляй Call to action.
    """.trimMargin()

internal fun buildDecideToolPrompt(
  userMessage: String
): String {
  return """
        |Ты виртуальный помощник, который помогает пользователям, выбирая подходящие инструменты для решения их задач.
        |Твоя задача - проанализировать сообщение пользователя и определить, какой инструмент лучше всего подходит для выполнения задачи.
        |Если задача связана с поиском информации в базе знаний, выбери инструмент KNOWLEDGE_BASE_QUERY.
        |Если задача требует от тебя создать напоминание, выбери инструмент REMINDER_CREATION.
        |Если задача связана с сохранением заметки или записи, выбери инструмент NOTE_SAVING.
        |Если ты не можешь определить подходящий инструмент, выбери UNCATEGORIZED.
        |
        |Важно, если текст сообщения боле похож на какую-то сухую информацию, чем на запрос к боту, то выбирай NOTE_SAVING.
        |
        |Сообщение пользователя: $userMessage
        |
        |Ответь только одним из следующих типов инструментов: KNOWLEDGE_BASE_QUERY, REMINDER_CREATION, NOTE_SAVING, UNCATEGORIZED.
        |В ответе укажи только тип инструмента без объяснений и дополнительного текста.
        """.trimMargin()
}
